$stripe-color: #f2f2f2;
$label-width: 150px;

.too-few {
  filter: saturate(0%);
}

.chart {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  box-sizing: border-box;

  &__columns-8-hours {
    display: grid;
    grid-template-columns: $label-width repeat(8 * 4, 1fr);
  }

  &__columns-12-hours {
    display: grid;
    grid-column: 1;
    grid-template-columns: $label-width repeat(12 * 4, 1fr);
  }

  &__columns-16-hours {
    display: grid;
    grid-template-columns: $label-width repeat(16 * 4, 1fr);
  }

  &__columns-24-hours {
    display: grid;
    grid-template-columns: $label-width repeat(24 * 4, 1fr);
  }

  &__columns {
    grid-gap: 2px;
    grid-row: 1;
    grid-column: 1;
    > li {
      list-style-type: none;
      align-self: end;
      background: rgb(203, 255, 201);
    }
  }

  &__headers {
    grid-row: 2;
    grid-column: 1;
    & > li {
      font-weight: bold;
      margin-left: 2px;
      list-style-type: none;
    }
  }
  
  &__rows {
    margin: 0;
    padding: 0;
    grid-row: 3;
    grid-column: 1;

    & > li {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    > li:nth-child(odd){
      background-color: $stripe-color;
    }
  }

  &__lines {
    pointer-events: none;  
    grid-row: 1 / 3;
    grid-column: 1;
    > span {
      border-left-width: 1px;
      border-left-style: solid;
      border-left-color: lightgray;
    }
  }

  &__row {
    margin: 0;
    padding: 0;

    &--label {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      list-style-type: none;
      grid-column: 1;
    }

    &--box {
      list-style-type: none;
      height: 8px;
      align-self: center;
    }
  }
}
